<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Conversations from a Silent Party</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body {
    width: 80%;
    margin: 0 auto;          /* center body horizontally */
    text-align: center;      /* center inline content like text */
    font-family: "DM Sans";  /* apply font globally if desired */
    /* background-color: #F3F2EC; */
        background-color: #c20017;

}

h1 {
    text-align: center;
    font-family: "DM Sans";  /* optional if already set in body */
    font-size:3rem;
    color: white;
}

h2 {
    text-align: center;
    font-family: "Roboto";  /* optional if already set in body */
    font-weight: normal;
    font-size: 1.2rem;
    color: white;
}

p {
    text-align: center;
    font-family: "Arial";  /* optional if already set in body */
    font-weight: normal;
    font-size: 1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem;
}

.cards img {
  object-fit: cover;
  margin: 0 auto; /* <-- This centers the image inside its grid cell */
  display: block;
      max-width: 24rem;
    max-height: 18rem;
    width: auto;
    height: auto;
}

</style>

<body>
    <h1>Conversations from a Silent Party</h1>
    <h2>I hosted a silent party on 05/12/25.</h2>
    <h2>Guests were forbidden from speaking.</h2>
    <h2> Here were some cards from the night...</h2>
    <!-- <h2>I hosted a silent party on 05/12/25.</h2>
    <h2>Guests were not allowed to talk for the duration of the party.</h2>
    <h2>Here were some cards from the night...</h2> -->
    <div class="cards">

        <img src="cards/IMG_1731.png" alt="1" >       
        <img src="cards/IMG_1737.png" alt="1" >    
        <img src="cards/IMG_1738.png" alt="1" >
        <img src="cards/IMG_1741.png" alt="1" >
        <img src="cards/IMG_1745.png" alt="1" >    
        <img src="cards/IMG_1746.png" alt="1" >
        <img src="cards/IMG_1748.png" alt="1" > 
        <img src="cards/IMG_1750.png" alt="1" >

        <img src="cards/IMG_1752.png" alt="1" >
        <img src="cards/IMG_1753.png" alt="1" >
        <img src="cards/IMG_1754.png" alt="1" >
        <img src="cards/IMG_1755.png" alt="1" >
        <img src="cards/IMG_1756.png" alt="1" >
        <img src="cards/IMG_1758.png" alt="1" >
                <img src="cards/IMG_1763.png" alt="1" >
                                <img src="cards/IMG_1764.png" alt="1" >
                                <img src="cards/IMG_1768.png" alt="1" >
<img src="cards/IMG_1769.png" alt="1" >
<img src="cards/IMG_1772.png" alt="1" >
<img src="cards/IMG_1779.png" alt="1" >
<img src="cards/IMG_1781.png" alt="1" >
<img src="cards/IMG_1782.png" alt="1" >
<img src="cards/IMG_1785.png" alt="1" >
<img src="cards/IMG_1786.png" alt="1" >
<img src="cards/IMG_1789.png" alt="1" >
<img src="cards/IMG_1790.png" alt="1" >
<img src="cards/IMG_1792.png" alt="1" >
<img src="cards/IMG_1794.png" alt="1" >
<img src="cards/IMG_1800.png" alt="1" >
<img src="cards/IMG_1801.png" alt="1" >
<img src="cards/IMG_1802.png" alt="1" >
<img src="cards/IMG_1803.png" alt="1" >
<img src="cards/IMG_1805.png" alt="1" >
<img src="cards/IMG_1807.png" alt="1" >
<img src="cards/IMG_1811.png" alt="1" >
<img src="cards/IMG_1812.png" alt="1" >
<img src="cards/IMG_1814.png" alt="1" >
<img src="cards/IMG_1821.png" alt="1" >
<img src="cards/IMG_1824.png" alt="1" >
<img src="cards/IMG_1825.png" alt="1" >
<img src="cards/IMG_1826.png" alt="1" >
<img src="cards/IMG_1827.png" alt="1" >
<img src="cards/IMG_1829.png" alt="1" >
<img src="cards/IMG_1834.png" alt="1" >
<img src="cards/IMG_1835.png" alt="1" >
<img src="cards/IMG_1843.png" alt="1" >
<img src="cards/IMG_1844.png" alt="1" >
<img src="cards/IMG_1845.png" alt="1" >
<img src="cards/IMG_1847.png" alt="1" >
<img src="cards/IMG_1848.png" alt="1" >
<img src="cards/IMG_1849.png" alt="1" >






    </div>        
        
        
        
    <!-- figure out portrait cards-->
       
        

        

    <h2>Thank you to those who attended: Aiden Mendoza, Mars, Zarmina Yousafzai, Daniel Jiang, Geena Yin, Allison Kuo, Caroline LaDage, Naomi Yonas, Eran Putterman, Marlow James Nedelchev, Zubin R. Havewala, Anika Hauser, Lucas Biffi, Fiona Wu, Aria Kumar.</p>
    <h2>Thank you to Tucker Bryant for giving me the idea for the party!</p>

    <h2>Made by Cheryl Tugade</h2>

    
 
</body>

</html>